import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import datetime as dt



#--------------------question 2-----------------------

df= pd.read_excel(r"C:\Users\karan\.spyder-py3\ca_result.xlsx")

#group 1
plt.plot(df.iloc[1:,0],df.iloc[1:,3])
plt.show()

#group2
plt.plot(df.iloc[1:,0],df.iloc[1:,6])
plt.show()

# both groups
plt.plot(df.iloc[1:,0],df.iloc[1:,9])
plt.show()

df.columns = df.columns.str.strip()

# Regression betwn year and group 1 appeared
df['Year'] = pd.to_datetime(df['Year'])
df['Year']=df['Year'].map(dt.datetime.toordinal)


yr=np.array(df.iloc[1:,0].values).reshape(-1,1)
g1_pass=df.iloc[1:,3]

from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(yr, g1_pass)

print(regressor.coef_,regressor.intercept_)

g1_app__pred=regressor.predict(yr)

plt.scatter(yr,g1_pass,color='red')
plt.plot(yr,regressor.predict(yr),color="blue")

plt.title('Year vs Pass %')
plt.xlabel('Year')
plt.ylabel('Pass %')
plt.show()





#--------------------question 4--------------------

temperature=np.array([14.2,16.3,11.9,15.2,18.5,22.1,19.4,25.1]).reshape(-1,1)
ics=np.array([215,325,185,332,406,522,412,614])

from sklearn.linear_model import LinearRegression
regressor4 = LinearRegression()
regressor4.fit(temperature, ics)

plt.scatter(temperature,ics,color='red')
plt.plot(temperature,regressor4.predict(temperature),color="blue")

plt.title('temperature vs Ice cream sales')
plt.xlabel('temperature')
plt.ylabel('ice cream sales')
plt.show()






#--------------------question 1--------------------



import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

dat = np.array([425,430,430,435,435,435,435,435,440,440,440,440,440,445,445,445,445,445,450,450,450,450,450,450,450,460,460,460,465,465,465,470,470,472,475,475,475,480,480,480,480,485,490,490,490,500,500,500,500,510,510,515,525,525,525,535,549,550,570,570,575,575,580,590,600,600,600,600,615,615])

from scipy import stats
d = stats.itemfreq(dat)

# scatter graph
plt.scatter(d[:,0], d[:,1], color='blue')

d1mean = np.mean(d[:,0])
d2mean = np.mean(d[:,1])
a = 0
b = 0

for i in range(len(d[:,0])):
    a = a + ((d[i][0]-d1mean)*(d[i][1]-d2mean))
    b = b + (d[i][0]-d1mean)**2

cf = a/b
con = d2mean - cf*d1mean

regress = []
for i in range(len(d[:,0])):
    regress.append(con+(cf*d[i][0]))
    
# regression line
plt.plot(d[:,0], regress, color = 'green')
plt.show()

# histogram
plt.hist(dat)
plt.show()




#--------------------question 3--------------------


import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

price = np.array([1.45,2.20,0.75,1.23,1.25,1.25,3.09,1.99,2.00,0.78,1.32,2.25,3.15,3.85,0.52,0.99,1.38,1.75,1.22,1.75])

# frequency distribution
temp = stats.itemfreq(price)

# histogram
plt.hist(price, bins = 30)
plt.show()
